<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bienes Raices</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="site-header home">
    <div class="container container-header">
  	  <div class="bar">
    	  <a href="index.html">
    	  <img src="img/logo.svg" alt="Logo Bienes Raices">
    	  </a>
          <nav class="nav">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
          </nav>
      </div>
      <h1>Ventas de Casas y Departamentos <br> Exclusivos de Lujo</h1>
    </div>
  </header>
    
    <section class="section">
      <h2 class="fw-300 center-text">Mas de nosotros</h2>
        <div class="container-us">
          <div class="us">
            <img src="img/icono1.svg" alt="Icono seguridad">
            <h3>Seguridad</h3>
              <p>Lorspan ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorspan corrupti velit beatae ex, quas obcaecati non. Ex quasi nobis itaque quis eum, in facere laudantium. Dolorum ipsam, laudantium laborum.</p>
          </div>
          
          <div class="us">
            <img src="img/icono2.svg" alt="Icono Mejor Precio">
            <h3>EL mejor precio</h3>
              <p>Lorspan ipsum dolor sit amet, consectetur adipisicing elit. Laborum rerum reprehenderit, accusamus fugiat eius exercitationspan officiis quos ducimus error pariatur voluptatspan quae suscipit nesciunt voluptates libero ipsum ipsam, eaque sapiente.</p>
          </div>
          
          <div class="us">
            <img src="img/icono3.svg" alt="Icono a Tiempo">
            <h3>A Tiempo</h3>
              <p>Lorspan ipsum dolor sit amet, consectetur adipisicing elit. Nulla distinctio dolorspanque nam tenetur eius officiis adipisci, maiores repellat deleniti amet laudantium, voluptatibus quasi provident. Tspanporibus pariatur corporis adipisci quae! Ratione?</p>
          </div>
        </div>
    </section>
    
  <main class="container section">
    <h2 class="fw-300 center-text">Casas y Depas en venta</h2>
      
      <div class="ad-container">
        <div class="ad">
          <img src="img/anuncio1.jpg" alt="Casa en el Lago">
          <div class="content-notice">
            <h3>Casa de Lujo en el Lago</h3>
              <p>Casas en el lago con exelente vista, con acabados de lujo a exelente precio.</p>
              <p class="price">$3.000.000,00</p>
              <ul class="icon-ad">
                <li>
                  <img src="img/icono_wc.svg" alt="icono wc">
                  <p>3</p>
                </li>
                <li>
                  <img src="img/icono_estacionamiento.svg" alt="icono estacionamiento">
                  <p>3</p>
                </li>
                <li>
                  <img src="img/icono_dormitorio.svg" alt="icono dormitorio">
                  <p>4</p>
                </li>
              </ul>
              <a href="anuncio.html" class="button button-orange d-block">Ver propiedad</a>
          </div>
        </div>
        
        <div class="ad">
          <img src="img/anuncio2.jpg" alt="Casa de Lujo">
          <div class="content-notice">
            <h3>Casa terminados de Lujo</h3>
              <p>Casas con diseños modernos, tecnología inteligente y amueblada.</p>
              <p class="price">$3.000.000,00</p>
              <ul class="icon-ad">
                <li>
                  <img src="img/icono_wc.svg" alt="icono wc">
                  <p>3</p>
                </li>
                <li>
                  <img src="img/icono_estacionamiento.svg" alt="icono estacionamiento">
                  <p>3</p>
                </li>
                <li>
                  <img src="img/icono_dormitorio.svg" alt="icono dormitorio">
                  <p>4</p>
                </li>
              </ul>
              <a href="anuncio.html" class="button button-orange d-block">Ver propiedad</a>
          </div>
        </div>
        
        <div class="ad">
          <img src="img/anuncio3.jpg" alt="Casa con Alberca">
          <div class="content-notice">
            <h3>Casa con Alberca</h3>
              <p>Casas con Alberca y acabados de lujo en la ciudad, excelente oportunidad y precios.</p>
              <p class="price">$3.000.000,00</p>
              <ul class="icon-ad">
                <li>
                  <img src="img/icono_wc.svg" alt="icono wc">
                  <p>3</p>
                </li>
                <li>
                  <img src="img/icono_estacionamiento.svg" alt="icono estacionamiento">
                  <p>3</p>
                </li>
                <li>
                  <img src="img/icono_dormitorio.svg" alt="icono dormitorio">
                  <p>4</p>
                </li>
              </ul>
              <a href="anuncio.html" class="button button-orange d-block">Ver propiedad</a>
          </div>
        </div>
      </div>

      <div class="flex-end">
        <a href="anuncios.html" class="button button-green">Ver todas</a>
      </div>
  </main>
    
    <section class="img-contact">
      <div class="container container-contact">
        <h2>Encuentra la casa de tus sueños</h2>
          <p>Llena el firmulario y un asesor se pondra en contacto contigo a la brevedad</p>
          <a href="contacto.html" class="button button-orange">Contactanos</a>
      </div>
    </section>
    
    <div class="section-down container section">
      <section class="blog">
        <h2 class="fw-300 center-text">Nuestro Blog</h2>
        
        <article class="blog-in">
          <div class="img-blog">
            <img src="img/blog1.jpg" alt="Blog 1">
          </div>
          <div class="text-in">
            <a href="entrada.html">
              <h3>Terraza en el techo de tú casa</h3>
            </a>
                <p>Escrito el: <span>23/05/2023</span> por <span>@AShadowFade</span></p>
                <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
          </div>  
        </article>
        
        <article class="blog-in">
          <div class="img-blog">
            <img src="img/blog3.jpg" alt="Blog 3">
          </div>
          <div class="text-in">
            <a href="entrada.html">
              <h3>Guia para la decoración de tu casa</h3>
            </a>
                <p>Escrito el: <span>23/05/2023</span> por <span>@AShadowFade</span></p>
                <p>Maximiza el espacio de tu casa con esta guia rapida, aprende a combinar muebles y colores para darle vida a tu espacio.</p>
          </div>
        </article>
      </section>
      
      <section class="testimonials">
        <h2 class="fw-300 center-text">Testimoniales</h2>
          <div class="testimonial">
            <blockquote>El personal se comporto de forma exelente, muy buena atención y la casa cumple con todas mis espectativas.</blockquote>
            <p>- Juan Herrera</p>
          </div>
      </section>
    </div>

  <footer class="site-footer section">
    <div class="container container-footer">
      <nav class="nav">
        <a href="nosotros.html">Nosotros</a>
        <a href="anuncios.html">Anuncios</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
        <p class="copyright">Todos los Derechos Reservados &copy;</p>
    </div>
  </footer>

</body>
</html>